LOG_LEVEL=debug
// comment out when using ngrock for local debugging
//SERVER_URL=https://zikr-dev.herokuapp.com/
BOT_AUTH_KEY=xxx-xxx-xxx
BOT_NAME=zikrdev
BOT_AVATAR=https://dl-media.viber.com/1/share/2/long/vibes/icon/image/0x0/1bcb/e049a273a8c67549a661f787525a41b9744ce6771fe9c8d128dc439a25821bcb.jpg
BOT_REGISTER=false
DATABASE_URL=postgres://postgres:pass@localhost:5432/postgres
